<h1>Data Munging and Preparation</h1>
<br>
    <b>In this assignment, you need to do preprocessing step before the data can be learned using a machine learning model

<b>Get the data and store it in your pandas dataframe

In [1]:
import pandas as pd
import numpy as np


df1=pd.read_csv('data/ratings_small.csv')
df2=pd.read_csv('data/links_small.csv')
df3=pd.read_csv('data/movies_metadata.csv',encoding='latin-1')

/Applications/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

## 1. Check what is inside the data

In [2]:
print(df3.head(3))

   adult                              belongs_to_collection    budget  \
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1  False                                                NaN  65000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0

                                              genres  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...

                               homepage     id    imdb_id original_language  \
0  http://toystory.disney.com/toy-story    862  tt0114709                en
1                                   NaN   8844  tt0113497                en
2                                   NaN  15602  tt0113228                en

     original_title                                           overview  ...  \
0         Toy Story  Led by Woody, Andy's toys live happily in his ...  ...
1           Jumanji  When siblings Judy and Peter discover an encha...  ...
2  Grumpier Old Men  A family wedding reignites the ancient feud be...  ...

  release_date      revenue runtime  \
0   1995-10-30  373554033.0    81.0
1   1995-12-15  262797249.0   104.0
2   1995-12-22          0.0   101.0

                                    spoken_languages    status  \
0           [{'iso_639_1': 'en', 'name': 'English'}]  Released
1  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...  Released
2           [{'iso_639_1': 'en', 'name': 'English'}]  Released

                                             tagline             title  video  \
0                                                NaN         Toy Story  False
1          Roll the dice and unleash the excitement!           Jumanji  False
2  Still Yelling. Still Fighting. Still Ready for...  Grumpier Old Men  False

  vote_average vote_count
0          7.7     5415.0
1          6.9     2413.0
2          6.5       92.0

[3 rows x 24 columns]

<b>Rename the id in df3 into movieId because we are going to use this key to join all the dataframe together

In [3]:
df3.rename(columns = {'id':'movieId'},inplace=True)

<b> merge all dataframe together, 
    <br>since after observing the data we know that df3 already have id, which means movieId, then we just need to merge df1 and df3

<b>Cast the key=movieId into the same type (whether int or object)

In [4]:
df1['movieId']=df1['movieId'].astype('str')
df3['movieId']=df3['movieId'].astype('str')

In [5]:
df=pd.merge(df1,df3,on='movieId')

In [6]:
df1.merge(df3, on='movieId')

,userId,movieId,rating,timestamp,adult,belongs_to_collection,budget,genres,homepage,imdb_id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,1371,2.5,1260759135,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",17000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0084602,...,1982-05-28,270000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest challenge.,Rocky III,False,6.6,894.0
1,4,1371,4.0,949810302,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",17000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0084602,...,1982-05-28,270000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest challenge.,Rocky III,False,6.6,894.0
2,7,1371,3.0,851869160,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",17000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0084602,...,1982-05-28,270000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest challenge.,Rocky III,False,6.6,894.0
3,19,1371,4.0,855193404,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",17000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0084602,...,1982-05-28,270000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest challenge.,Rocky III,False,6.6,894.0
4,21,1371,3.0,853852263,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",17000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0084602,...,1982-05-28,270000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The greatest challenge.,Rocky III,False,6.6,894.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44989,652,129009,4.0,1442690827,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0057262,...,1963-04-24,0.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The hilariously mad story of all the best thin...,Love Is a Ball,False,4.0,1.0
44990,653,2103,3.0,948161066,False,NaN,47000000,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,tt0307479,...,2002-11-27,30002758.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,How far will you go for a second chance?,Solaris,False,5.9,378.0
44991,659,167,4.0,836137550,False,NaN,48000000,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",http://www.k-pax.com/,tt0272152,...,2001-10-22,50315140.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Change the way you look at the world.,K-PAX,False,7.1,710.0
44992,659,563,3.0,834694187,False,"{'id': 10522, 'name': 'Starship Troopers Colle...",105000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,tt0120201,...,1997-11-06,121214377.0,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The only good bug is a dead bug.,Starship Troopers,False,6.7,1584.0
44993,665,129,3.0,995232528,False,NaN,15000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",http://movies.disney.com/spirited-away,tt0245429,...,2001-07-20,274925095.0,125.0,"[{'iso_639_1': 'ja', 'name': 'æ¥æ¬èª'}]",Released,The tunnel led Chihiro to a mysterious town...,Spirited Away,False,8.3,3968.0

<b> Count how many missing values

In [7]:
df[df['runtime'].isnull()]

,userId,movieId,rating,timestamp,adult,belongs_to_collection,budget,genres,homepage,imdb_id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
42632,176,63276,3.5,1340916711,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0140428,...,1998-01-01,0.0,NaN,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,L'odore della notte,False,6.4,9.0
42633,299,63276,4.0,1344178309,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0140428,...,1998-01-01,0.0,NaN,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,L'odore della notte,False,6.4,9.0
44545,481,63179,4.5,1437004063,False,"{'id': 421566, 'name': 'TotÃ² Collection', 'po...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0043059,...,1950-11-30,0.0,NaN,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,TotÃ² Sceicco,False,6.5,8.0
44672,531,61361,3.0,1240402775,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,tt0339482,...,2002-09-10,0.0,NaN,[],Released,NaN,L'outremangeur,False,8.0,2.0

<b> Deal with missing value

In [8]:
m_runtime=np.mean(df['runtime'].astype(float))
df['runtime'].fillna(m_runtime,inplace=True)

In [9]:
df.isnull().sum()

userId                       0
movieId                      0
rating                       0
timestamp                    0
adult                        0
belongs_to_collection    34201
budget                       0
genres                       0
homepage                 34035
imdb_id                      0
original_language            0
original_title               0
overview                   137
popularity                   0
poster_path                 36
production_companies         0
production_countries         0
release_date                29
revenue                      0
runtime                      0
spoken_languages             0
status                       1
tagline                  13478
title                        0
video                        0
vote_average                 0
vote_count                   0
dtype: int64

In [10]:
predictors=['vote_count','revenue','popularity','runtime', 'vote_average']
label=['rating']

col=predictors
col.extend(label)

df[col]

       vote_count      revenue popularity  runtime  vote_average  rating
0           894.0  270000000.0  11.673366     99.0           6.6     2.5
1           894.0  270000000.0  11.673366     99.0           6.6     4.0
2           894.0  270000000.0  11.673366     99.0           6.6     3.0
3           894.0  270000000.0  11.673366     99.0           6.6     4.0
4           894.0  270000000.0  11.673366     99.0           6.6     3.0
...           ...          ...        ...      ...           ...     ...
44989         1.0          0.0   0.875177    111.0           4.0     4.0
44990       378.0   30002758.0  10.642824     99.0           5.9     3.0
44991       710.0   50315140.0  12.400152    120.0           7.1     4.0
44992      1584.0  121214377.0  14.412644    129.0           6.7     3.0
44993      3968.0  274925095.0  41.048867    125.0           8.3     3.0

[44994 rows x 6 columns]

In [11]:
y=df[label]
y

       rating
0         2.5
1         4.0
2         3.0
3         4.0
4         3.0
...       ...
44989     4.0
44990     3.0
44991     4.0
44992     3.0
44993     3.0

[44994 rows x 1 columns]

In [12]:
X=df[predictors]
X

       vote_count      revenue popularity  runtime  vote_average  rating
0           894.0  270000000.0  11.673366     99.0           6.6     2.5
1           894.0  270000000.0  11.673366     99.0           6.6     4.0
2           894.0  270000000.0  11.673366     99.0           6.6     3.0
3           894.0  270000000.0  11.673366     99.0           6.6     4.0
4           894.0  270000000.0  11.673366     99.0           6.6     3.0
...           ...          ...        ...      ...           ...     ...
44989         1.0          0.0   0.875177    111.0           4.0     4.0
44990       378.0   30002758.0  10.642824     99.0           5.9     3.0
44991       710.0   50315140.0  12.400152    120.0           7.1     4.0
44992      1584.0  121214377.0  14.412644    129.0           6.7     3.0
44993      3968.0  274925095.0  41.048867    125.0           8.3     3.0

[44994 rows x 6 columns]

In [23]:
df[col].to_csv("../week_4/df.csv")